css_js_performance_improvement.settings:
  path: '/admin/config/css_js_performance_improvement/cron'
  defaults:
    _form: '\Drupal\css_js_performance_improvement\Form\CronForm'
    _title: 'Settings for CSS/JS Performance Improvement'
  requirements:
    _permission: 'administer css_js_performance_improvement configuration'
  options:
    _admin_route: TRUE

css_js_performance_improvement.delete_css:
  path: '/admin/config/css_js_performance_improvement/form/delete_css'
  defaults:
    _form: '\Drupal\css_js_performance_improvement\Form\DeleteCSS'
    _title: 'Delete all JS and CSS merged files'
  requirements:
    _permission: 'administer css_js_performance_improvement configuration'
  options:
    _admin_route: TRUE

css_js_performance_improvement.cron_form:
  path: '/admin/config/css_js_performance_improvement/cron'
  defaults:
    _form: '\Drupal\css_js_performance_improvement\Form\CronForm'
    _title: 'Settings for CSS/JS Performance Improvement'
  requirements:
    _permission: 'administer css_js_performance_improvement configuration'
  options:
    _admin_route: TRUE